# Course

./: Course_Project.sln
Course_Project/: Course_Project.csproj  Program.cs  Startup.cs  composed-field-307523-8341a71fbf65.json  libman.json
Course_Project/Controllers/: AuthController.cs  HomeController.cs  PanelController.cs  ProfileController.cs
Course_Project/Data/: AppDbContext.cs
Course_Project/Data/CloudStorage/: GoogleCloudStorage.cs  ICloudStorage.cs
Course_Project/Data/Repository/: IRepository.cs  Repository.cs
Course_Project/Data/UserService/: IUserService.cs  UserService.cs
Course_Project/Migrations/: 20210328145139_AddFullText.Designer.cs  20210328145139_AddFullText.cs  AppDbContextModelSnapshot.cs
Course_Project/Models/: Chapter.cs  Comment.cs  Like.cs  Post.cs  Raiting.cs  Tag.cs  User.cs
Course_Project/Models/EPost/: AgeRaiting.cs  Category.cs  Size.cs
Course_Project/Models/Hubs/: PostHub.cs
Course_Project/Models/Profile/: ProfileListModel.cs  ProfileModel.cs
Course_Project/Models/ViewModels/: ChapterViewModel.cs  CommentViewModel.cs  CreateChapterViewModel.cs  CreateViewModel.cs  EditViewModel.cs  ErrorViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  PanelViewModel.cs  PostViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
Course_Project/Properties/: launchSettings.json
Course_Project/Views/: _ViewImports.cshtml
Course_Project/Views/Auth/: Login.cshtml  Register.cshtml
Course_Project/Views/Home/: Chapter.cshtml  Create.cshtml  CreateChapter.cshtml  Edit.cshtml  Index.cshtml  Post.cshtml  _Comment.cshtml
(+25 files in other folders)
